<?xml version="1.0"?>
<robot name="teaching_base" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find kinect_bringup)/urdf/common.xacro" />
  <xacro:include filename="$(find kinect_bringup)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find kinect_bringup)/urdf/sensor/kinect.gazebo.xacro"/>

  <link name="world"/>

  <!-- add Kinect V2 -->
  <!-- kinect_left -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_left"/>
  <link name="kinect_left_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_left" type="fixed">
    <origin xyz="1.1699 -1.3492 0.8062" rpy="-0.0309 0.1207 2.4382" />
    <parent link="world"/>
    <child link="kinect_left"/>
  </joint>

  <joint name="joint_rgb_kinect_left" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_left"/>
    <child link="kinect_left_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_left"/>


  <!-- add Kinect V2 -->
  <!-- kinect_right -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_right"/>
  <link name="kinect_right_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_right" type="fixed">
    <!-- <origin xyz="1.3167 1.4349 0.8421" rpy="-0.0899 0.2045 -2.2384" /> -->
    <origin xyz="1.3167 1.4349 0.8421" rpy="-0.0099 0.2045 -2.2384" />
    <origin xyz="1.28 0 0.5" rpy="0 0.3982 -3.123" />
    <parent link="world"/>
    <child link="kinect_right"/>
  </joint>

  <joint name="joint_rgb_kinect_right" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_right"/>
    <child link="kinect_right_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_right"/>


</robot>
