<sdf version='1.6'>
  <model name='camera'>
    <link name='camera_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.935</mass>
        <inertia>
          <ixx>0.105394</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.100853</iyy>
          <iyz>0</iyz>
          <izz>0.105199</izz>
        </inertia>
      </inertial>
      <collision name='camera_link_fixed_joint_lump__kinect_link_collision'>
        <pose frame=''>0 0 0.041 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.25 0.082</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='camera_link_fixed_joint_lump__kinect_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kinect_bringup/urdf/meshes/kinectv2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <sensor name='kinect' type='depth'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.46782</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>512</width>
            <height>424</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
          <cameraName>kinect/hd</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>image_color</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <frameName>kinect_rgb_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
      <sensor name='kinect' type='depth'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.46782</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>512</width>
            <height>424</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
          <cameraName>kinect/qhd</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>image_color</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <frameName>kinect_rgb_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
      <sensor name='kinect' type='depth'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.46782</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>512</width>
            <height>424</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
          <cameraName>kinect/sd</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>image_color</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <frameName>kinect_rgb_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
